<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LaTiCE | Learning and Teaching in Computing and Engineering</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="stylesheets/style.css" rel="stylesheet">
	<link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">
	<link href="scripts/google-code-prettify/prettify.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Linden+Hill' rel='stylesheet' type='text/css'>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./index.html">LaTiCE</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./papers.html">Call for Papers</a></li>
              <li class="active"><a href="#">Doctoral Consortium</a></li>
			  <li><a href="./registration.html">Registration</a></li>
			  <li><a href="./programme.html">Programme</a></li>
			  <li><a href="./sponsors.html">Organizers and Sponsors</a></li>
			  <li><a href="./info.html">Useful Information</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
			<section id="proposals">
    		  	<div class="row">
    		  	 	 <div class="span4">
			  	        <div class="well sidebar-nav">
			  	          <ul class="nav nav-list">
			  	            <li class="nav-header">Jump To</li>
			  	            <li class="active"><a href="#">Call for Proposals</a></li>
			  	            <li><a href="#participants">Participants</a></li>
			  	            <li><a href="#requirements">Requirements</a></li>
							<li><a href="#venue">Venue and Pricing</a></li>
							<li><a href="#dates">Important Dates</a></li>
							<li><a href="#program">Pre-Conference Doctoral Consortium Program</a></li>
			  	          </ul>
			  	        </div><!--/.well -->
			  	      </div><!--/span-->
			  	    
			  	  		<div class="span8">
			  	  		  <h2>Call for Proposals</h2> 
			  	  			<p>LaTiCE will organize a doctoral consortium as a pre-conference workshop on March 21st, 2013. The chairpersons for the consortium are Dr. Anna Eckerdal, Uppsala University, Sweden and Prof. Richard Whitfield, University of Saint Joseph, Macau.<br><br>
							The aims of the workshop are: 
							<ul>
							<li>To offer a friendly forum for doctoral students to discuss issues related to their research in computing and engineering education / educational technology;</li>
							<li>To receive constructive feedback from their peers and senior researchers;</li>
							<li>To support networking with other researchers in the computing and engineering education research field;</li>
							<li>To discuss the process of research and life in academia;</li>
							<li>To provide seminars on different issues related to completing doctoral studies.</li>
							</ul>
			  	  			</p>
			  	  		</div>	
			  	  	
			  	</div>
			</section>	
	
			<secion id="participants">  	  
			  	<div class="row">
			  	  <div class="span4">
			  	  	<p></p>
			  	  </div>
			  	  <div class="span8">
			  	  	<h2>Participants</h2>  
			  	  	<p>The consortium is designed primarily for students who are currently enrolled in any stage of doctoral studies with a focus on computing and engineering education research or educational technology. Students, who are considering doctoral studies and who have identified a field of research, may apply as well.</p>
			  	  </div>
			  	
				</div>
			</section>
	
			<section id="requirements">
				<div class="row">
				  <div class="span4">
				   	<p></p>
				  </div>
				<div class="span8">
					<h2>Requirements</h2>
					<p>Each applicant should submit a document (2 pages), which includes the following information
						<ul>
				   		<li>	a brief background of the applicant including information about previous studies, motivation for doctorate, publications if any, and possible teaching experience or pedagogical studies;</li>
				   		<li> 	a summary of his/her research, including methodologies used or planned, and possible results obtained;</li>
				   		<li> 	questions related to the research that the applicant would like to discuss and get feedback at the doctoral consortium.</li>
						</ul>
					<br>The document will be made available to the consortium chairs, senior researchers, and other participants at the doctoral consortium to allow preliminary feedback on the research. On the day that the consortium meets, each student gives a short presentation and receives further feedback.
					</p>
			    </div>
			</section>
			
			<section id="venue">
				<div class="row">
				  <div class="span4">
				   	<p></p>
				  </div>
				<div class="span8">
					<h2>Venue and Pricing</h2>
					<p>The doctoral consortium will be organized at the University of Saint Joseph, Macau on March 21st, 2013. Participants are advised to arrive in Macau on March 20th and to stay overnight at a hotel.<br><br>
					Participation is free for students registering for the LaTiCE 2013 conference.  Students, who wish to participate only in the consortium, pay a fee of ### MOP covering lunch and tea/coffees.  All participants will pay their own travel and lodging in Macau.<br><br>
					If you would like more information, please, contact:<br><br>
					Dr. Anna Eckerdal,<br> 
					Uppsala University, Sweden<br>
					Anna.Eckerdal@it.uu.se<br><br>
					Or<br><br>
					Prof. Richard Whitfield, <br>
					University of Saint Joseph, Macau<br>
					rcw@usj.edu.mo
					</p>
				</div>
			</section>
			
			<section id="dates">
				<div class="row">
				  <div class="span4">
				   	<p></p>
				  </div>
				<div class="span8">
					<h2>Important Dates</h2>
					<p>Applicants should send the document in PDF format by email to Anna.Eckerdal@it.uu.se with cc to rcw@usj.edu.mo by November 21st, 2013.  Notification of acceptance will be sent by email on January 21st, 2013. 
					<br><br>Note:  When submitting the applications you must put LaTICE 2013 Doctoral Consortium in the email subject line!
					</p>
				</div>
			</section>
			
			<section id="program">
				<div class="row">
				  <div class="span4">
				   	<p></p>
				  </div>
				<div class="span8">
					<h2>Pre-Conference Doctoral Consortium Program</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada luctus nisi vel pulvinar. Vivamus eleifend nisi ornare quam vehicula ut gravida mauris lacinia. Quisque vestibulum, nulla vitae feugiat lobortis, massa ante malesuada tellus, sed tincidunt elit elit ac dolor. Aliquam eget nunc eget magna posuere sodales non sit amet tellus. Nullam ullamcorper, massa id mattis ullamcorper, eros nibh consectetur mi, nec congue justo felis porttitor sapien. Quisque et tincidunt dolor. Vivamus ultrices suscipit nisi, ut lacinia dui congue eu. In ac metus eget velit sodales venenatis. Phasellus non sapien nulla. Ut aliquam porttitor odio, a malesuada mauris semper non. Duis sit amet neque arcu. Curabitur vehicula hendrerit ante sit amet viverra.
<br><br>
					Sed consequat ornare cursus. Cras mi lacus, dignissim sed adipiscing vel, placerat a lectus. Integer placerat lacus et metus faucibus euismod. Phasellus vitae congue neque. Nam vel pretium lacus. Cras ultricies vulputate viverra. Phasellus non nisi eu dui lacinia rutrum vel non purus. Quisque orci augue, commodo ac dapibus in, molestie quis lorem. Vestibulum dictum mauris eget diam ornare placerat. Pellentesque et sapien nibh, et faucibus nisl. Nullam placerat fringilla mi, a laoreet orci porttitor sed. Quisque nec metus non mauris porttitor posuere. Maecenas quis felis eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin tincidunt feugiat felis, non ullamcorper leo aliquet eu. Mauris fermentum venenatis turpis, eu semper tellus consequat et.</p>
				</div>
			</section>	
			
			<footer class="footer">
				<div class="container-fluid">
					<div class="row-fluid">
						<small class="pull-right"><a href="#">Back to top</a></small>
						<p>&copy; COPYRIGHT 2012 USJ University Of Saint Joseph.</p>
						<p>	ALL RIGHTS RESERVED. BY USJ TED.</p>
						<h4>Web design and development: <br>Varun Thota<br>
							<a href="http://www.varunthota.com" target="_blank">
							<img src="images/vtlogo.png" alt="Online portfolio | Varun Thota">
						</a></h4>
						</p>
					</div>
				</div>
			</footer>
		
    </div><!--/container-->
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
  </body>
</html>
